/* Variable Top Up */
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
  font: 100% Roboto, sans-serif;
}

/* Variable Top Up */
body {
  font-family: Roboto, sans-serif;
}

.content .cards {
  position: relative;
  list-style-type: none;
  padding-bottom: 10%;
  margin: 20% auto 0;
}

.content .card {
  position: absolute;
  top: 0;
  left: 10%;
  z-index: 2;
  background: white;
  border-radius: 22px;
  padding: 5px;
  -webkit-box-shadow: 4px 2px 5px black;
          box-shadow: 4px 2px 5px black;
  -webkit-transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
          transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transition: background 0.4s linear, -webkit-transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s;
  transition: background 0.4s linear, -webkit-transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s;
  transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear;
  transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear, -webkit-transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.content .card:last-child {
  margin-bottom: 0;
}

.content .card--next {
  z-index: 5;
  -webkit-transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
          transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.content .card--out {
  -webkit-animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
          animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
  -webkit-transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
          transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  z-index: 1;
  background: #bbb;
}

@-webkit-keyframes card-out {
  0% {
    z-index: 20;
    -webkit-transform: translateY(0px) rotate(-4deg);
            transform: translateY(0px) rotate(-4deg);
  }
  50% {
    -webkit-transform: translateY(-40%) rotate(-5deg) translateX(-40px);
            transform: translateY(-40%) rotate(-5deg) translateX(-40px);
  }
  80% {
    z-index: 1;
  }
  100% {
    -webkit-transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
            transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  }
}

@keyframes card-out {
  0% {
    z-index: 20;
    -webkit-transform: translateY(0px) rotate(-4deg);
            transform: translateY(0px) rotate(-4deg);
  }
  50% {
    -webkit-transform: translateY(-40%) rotate(-5deg) translateX(-40px);
            transform: translateY(-40%) rotate(-5deg) translateX(-40px);
  }
  80% {
    z-index: 1;
  }
  100% {
    -webkit-transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
            transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  }
}

.content .card--current {
  cursor: auto;
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  background: #EEE;
  -webkit-transform: rotate(-1deg) translateX(0%) scale(1);
          transform: rotate(-1deg) translateX(0%) scale(1);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.content .card img {
  width: 250px;
}

.content .history h3 {
  margin-left: 3%;
}

.content .history hr {
  width: 95%;
  background-color: black;
}

.content .history .transaction {
  padding: 3%;
}

.content .history .transaction img {
  width: 50px;
  float: left;
  padding-right: 5%;
}

.content .history .transaction .text label {
  font-size: 10pt;
  font-weight: bold;
}

.content .history .transaction .text label .type {
  color: gray;
  font-size: 7pt;
  float: right;
}

.content .history .transaction .text p {
  font-size: 9pt;
  color: gray;
  line-height: 10%;
}
/*# sourceMappingURL=listAllCard.css.map */