/* Variable Top Up */
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
  font: 100% Roboto, sans-serif;
}

/* Variable Top Up */
body {
  font-family: Roboto, sans-serif;
}

.content .card {
  text-align: center;
  padding: 10%;
}

.content .card a img {
  width: 90%;
  border-radius: 6%;
  -webkit-box-shadow: 2px 2px 10px black;
          box-shadow: 2px 2px 10px black;
}

.content .history h3 {
  margin-left: 3%;
}

.content .history hr {
  width: 95%;
  background-color: black;
}

.content .history .transaction {
  padding: 3%;
}

.content .history .transaction img {
  width: 50px;
  float: left;
  padding-right: 5%;
}

.content .history .transaction .text label {
  font-size: 10pt;
  font-weight: bold;
}

.content .history .transaction .text p {
  font-size: 9pt;
  color: gray;
  line-height: 10%;
}

.content .history .transaction .noTransaction {
  margin: 20%;
  text-align: center;
  color: gray;
}
/*# sourceMappingURL=typeCard.css.map */